# ThingsBoard queue service: https://thingsboard.io/docs/user-guide/install/ubuntu/
# kafka         "-f docker-compose.kafka.yml"
# confluent     "-f docker-compose.confluent.yml"
# aws-sqs       "-f docker-compose.aws-sqs.yml"
# pubsub        "-f docker-compose.pubsub.yml"
# rabbitmq      "-f docker-compose.rabbitmq.yml"
# service-bus   "-f docker-compose.service-bus.yml"
TB_QUEUE_TYPE=kafka

# Dockerhub: 
#   image:  "${DOCKER_REPO}/${HTTP_TRANSPORT_DOCKER_NAME}:${TB_VERSION}"
#           Pulling tb-http-transport (thingsboard/tb-http-transport:latest)...
#           https://hub.docker.com/r/thingsboard/tb-http-transport
DOCKER_REPO=thingsboard

JS_EXECUTOR_DOCKER_NAME=tb-js-executor
TB_NODE_DOCKER_NAME=tb-node
WEB_UI_DOCKER_NAME=tb-web-ui
MQTT_TRANSPORT_DOCKER_NAME=tb-mqtt-transport
HTTP_TRANSPORT_DOCKER_NAME=tb-http-transport
COAP_TRANSPORT_DOCKER_NAME=tb-coap-transport
LWM2M_TRANSPORT_DOCKER_NAME=tb-lwm2m-transport
SNMP_TRANSPORT_DOCKER_NAME=tb-snmp-transport

TB_VERSION=latest

# Database used by ThingsBoard, can be either postgres (PostgreSQL) or hybrid (PostgreSQL for entities database and Cassandra for timeseries database).
# According to the database type corresponding docker service will be deployed (see docker-compose.postgres.yml, docker-compose.hybrid.yml for details).
DATABASE=postgres

LOAD_BALANCER_NAME=haproxy-certbot

# If enabled Prometheus and Grafana containers are deployed along with other containers
MONITORING_ENABLED=false